COMPANY_NAME="My Company Name"
MAILGUN_KEY="<mailgun secret_key>"
COMPANY_EMAIL="Me <me@example.com>""
MAILGUN_URL="<mailgun url>"
MY_EMAIL="me@example.com"
MAILGUN_TEMPLATE="mailgun_invoice_email_template_name"
